# recipe-finder

./: CONTRIBUTE.md  README.md  assembly.xml  pom.xml  start.bat  start.sh
.history/: .gitignore_20230519084606  .gitignore_20230519084607  .gitignore_20230519084619
.history/src/main/java/com/recipeFinder/: Main_20230518165402.java
.run/: Main.run.xml  recipeFinder [exec_java...].run.xml
db/: recipeFinder.db
src/main/java/com/flavorfinder/: Main.java  MainWindow.java
src/main/java/com/flavorfinder/components/: CommunityRecipeCard.java  FormControl.java  ImagePanel.java  LinkLabel.java  Navbar.java  QuinticEaseBounce.md  Sidebar.java
src/main/java/com/flavorfinder/features/: Controller.java  Model.java  View.java
src/main/java/com/flavorfinder/features/Collections/: CollectionController.java  CollectionModel.java  CollectionsView.java
src/main/java/com/flavorfinder/features/Favorites/: FavoritesView.java
src/main/java/com/flavorfinder/features/Reviews/: CreateReviewWindow.java  ReviewModel.java  UserReviewsView.java  ViewRecipeReviewsWindow.java  ViewReviewsWindow.java
src/main/java/com/flavorfinder/models/: RecipeModel.java  UserRecipeModel.java  _BaseModel.java
src/main/java/com/flavorfinder/shared/: CurrentUser.java  ViewNames.java
src/main/java/com/flavorfinder/shared/utils/: Recipe.java  (+5 more)
src/main/java/com/recipeFinder/: Main.java  MainWindow.java
src/main/java/com/recipeFinder/components/: FormControl.java  ImagePanel.java  LinkLabel.java  NavLinkButton.java  Navbar.java  Navigation.java  RecipeCard.java  SideMenuPanel.java  Sidebar.java  SidebarButton.java  SidebarNavigation.java  Snackbar.java  Spacer.java
src/main/java/com/recipeFinder/controllers/: AllGroceryListController.java  Controller.java  CreateGroceryListController.java  CreateMealPlanController.java  CreateRecipeController.java  GroceryListController.java  LoginController.java  MainController.java  MainWindowController.java  RegistrationController.java  SingleRecipeController.java
src/main/java/com/recipeFinder/db/: DBHandler.java
src/main/java/com/recipeFinder/enums/: SQLResult.java
src/main/java/com/recipeFinder/exceptions/: RecordAlreadyExistsException.java
src/main/java/com/recipeFinder/features/: Controller.java  Model.java  View.java
src/main/java/com/recipeFinder/interfaces/: EventEmitter.java  EventListener.java  IController.java  IView.java
src/main/java/com/recipeFinder/lib/: Constants.java  DBHandler.java  Recipe.java  RecipeAPIHelper.java  Theme.java  WrapLayout.java
src/main/java/com/recipeFinder/models/: CustomRecipeModel.java  GroceryListModel.java  RecipeModel.java  UserModel.java  _BaseModel.java
src/main/java/com/recipeFinder/utils/: Constants.java  DBHandler.java  Recipe.java  RecipeAPIHelper.java  Theme.java  WrapLayout.java
src/main/java/com/recipeFinder/views/: AllGroceryListView.java  CommunityRecipesView.java  CreateGroceryListView.java  CreateMealPlanView.java  CreateRecipeView.java  GroceryListView.java  HomeView.java  LoginView.java  MainWindow.java  MainWindowView.java  Recipe.form  Recipe.java  RecipeView.java  RecipesView.java  RegistrationView.java  SingleRecipeViewWindow.java  View.java
(+88 files in other folders)
